<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .graphic{

            
        }

        .graphic > * {
            
            width:100%;
            position:relative;
            padding: 0;
        }

        .svg-container {
            margin-top:10px;
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 40%;
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            padding-bottom: 0;
        }

        .timeline-container {
            display: inline-block;
            position: absolute;
            padding-top: 0%;
            top: 70%;
            width: 100%;
            padding-bottom: 0%;
            overflow: hidden;
            z-index: -100;
        }

        #date{
            font-size:36px;
        }

        .horizontal-timeline {
            min-width: 100%;
            position: relative;
            top: -5em;
            left:var(--line-offset);
            height: 20%;
            background: #e22224;  
            padding-top: 0%;
            margin:0px;  
            float:left;
        }

        #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 1rem;
        }

        #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        }

        article {
        position: relative;
        padding: 0 1rem;
        max-width: 30rem;
        }

        figure {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        z-index: 0;
        }

        figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
        }

        .scroller-image {
            position: absolute;
            margin:0rem;
            left: 0rem;
            top: -5rem;
            height: 25rem;
            width: 50rem;
            object-fit: contain;

        }

        .step {
        margin: 0 auto 2rem auto;
        color: rgb(192,192,192);
        display:inline-block;
        }

        .step:last-child {
        margin-bottom: 0;
        }

        .step.is-active {
        color: #3b3b3b;
        }

        .step p {
        text-align: left;
        padding: 1rem;
        font-size: 1.5rem;
        }

        header {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        .header-image {
            max-height: 80vh;
            max-width: 100vw;
            object-fit:contain;
            display: block;
            margin-bottom: 10em;
            margin-left:auto;
            margin-right:auto;

        }


    </style>
</head>
<body>
    <div style="max-height:100vh; justify-content:center">
        <header>
            <h1>Visualizing Victory</h1>
        </header>

        <img src="images/main_screen.jpg" class="header-image">
    </div>
    
    <main>
        <section id="scrolly">
            <article>
                <div class="step" data-step="1">
                    <p>
                        Before the United States officially entered WWII in December of 1941, it had already been supplying the United Kingdom and other allies with crucial supplies
                        through the Lend-Lease program. The British merchant ships that moved much of this materiel were suffering heavy losses to German U-boats in the North Atlantic,
                        and the UK government began to order transport ships from the US to supplement their own production. Initially, 117 so-called Liberty Ships were ordered.
                    </p>
                </div>
                <div class="step" data-step="2">
                    <p>
                        After the attack on Pearl Harbor, the United States rapidly began ramping up production of all manner of war goods, and it become clear that we needed to defeat
                        the Axis powers, in part, by out-manufacturing them. However, this strategy of heavily industrialized warfare raised the new challenge of moving all these crucial
                        supplies across entire oceans to those who needed them. Production of Liberty ships skyrocketed to meet this demand.
                    </p>
                </div>
                <div class="step" data-step="3">
                    <p>
                        Shipyards all along America's coast built ships at a pace never equaled in history.  The production of these vessels was largely funded through the sale of war bonds,
                        and any group which raised $2 million received the naming rights to a ship. This policy led to names of ships that reflected the complex and troubled history of
                        the nation that built them. A transporter adorned with the name of a prominent confederate or KKK-member might make the treacherous North Atlantic crossing alongside a ship named after
                        a famous abolitionist, escaped slave, or Union war hero.
                    </p>
                </div>
                <div class="step" data-step="4">
                    <p>
                        With so many men serving in the armed forces, women worked at the shipyards in unprecedented numbers. At the Liberty shipyards, however, Rosie wouldn't have been a riveter.
                        To speed up production, the craft were welded, rather than riveted, together. This was a major manufacturing advancement over pre-war designs, and it allowed a newly-trained, 
                        lower-skill workforce to more quickly assemble ships from large from pre-fabricated sections.
                    </p>
                </div>
                <div class="step" data-step="5">
                    <p>
                        While transiting the North Atlantic, early liberty ships were prone to developing dangerously large cracks in their hulls. Such cracks caused 3 Liberty ships to break completely in half,
                        leading to an urgent investigation of their cause.
                    </p>
                </div>
                <div class="step" data-step="6">
                    <p>
                        Constance Tipper, a pioneering female material scientist, determined that the issue was caused by a fundamental change in the properties of certain steels at low temperatures.
                        In the frigid North Atlantic, the normally ductile steels used in hull construction were becoming brittle and cracking. In traditional rivet-based construction, small cracks
                        were confined to single panels, but the new technique of welding steel panels together allowed cracks to propagate through the entire hull.  Tipper developed an important test
                        to allow shipyards to check the low-temperature properties of their steel, largely solving the issue.
                    </p>
                </div>
                <div class="step" data-step="7">
                    <p>
                        Starting in 1943, the Liberty design was slowly supplanted by a slightly updated class of ships known as Victory ships. By the time this design was adopted, however,
                        transport ship production was already slowing. Still, over 500 Victory ships were built, a number which is small only in comparison to the heroically large 2,710 Liberty ships
                        constructed during the war.
                    </p>
                </div>
                <div class="step" data-step="8">
                    <p>
                        These nearly 3,400 ships were constructed at over a dozen shipyards across the country. Some locations built only a few Liberty or Victory ships while others built hundreds.
                        The Bethlehem-Fairfield shipyard, in Maryland, and several shipyards on the West Coast are notable for their prolific output. In particular, shipyards operated by Henry Kaiser,
                        dotting the coastlines of California, Oregon, and Washington, were known for using innovative processes to build ships faster and cheaper than anyone else.
                    </p>
                </div>
                <div class="step" data-step="9">
                    <p>
                        At the beginning of 1942, the United States and its allies found themselves in a state of total war against enemies which sought to engulf them. Running out of food,
                        weapons, or ammunition was not an option, and the United States realized that the factory floor was a theater of war as important as any other. However, not even the heft of
                        50,000 newly built Sherman tanks could tip the scales in Europe and the Pacific if they remained parked in America's heartland. Liberty and Victory ships provided the critical
                        conduit between America's industrial output and those desperately in need around the world. Ponderous and pitifully armed, some 3,000
                        of these ships served in the frigid waters off Northern Europe and the sweltering humidity of the South Pacific while enduring assaults by U-boats, warships, bombers,
                        kamikazes, and nature itself.
                        <br />
                        <br />
                        These ships served an indisputable role in the Allied victory in WWII. What follows below is a data-driven exploration of this incredible story.
                    </p>
                </div>
            </article>

            <figure>
                <img id="scroller-image1" class="scroller-image" src="images/scroller_image_1.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image2" class="scroller-image" src="images/scroller_image_2.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image3" class="scroller-image" src="images/scroller_image_3.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image4" class="scroller-image" src="images/scroller_image_4.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image5" class="scroller-image" src="images/scroller_image_5.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image6" class="scroller-image" src="images/scroller_image_6.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image7" class="scroller-image" src="images/scroller_image_7.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image8" class="scroller-image" src="images/scroller_image_8.png" style="margin-top:50px; margin-left:50px; opacity:0">
                <img id="scroller-image9" class="scroller-image" src="images/scroller_image_9.png" style="margin-top:50px; margin-left:50px; opacity:0">
            </figure>
        </section>

        <section id="outro" style="margin-bottom:20em"></section>
        <section id="main-viz" style="max-height:100vh; max-width: 100%">
            <div id="sidePanel" style="width:20%; float:right;top:10px">
            </div>

            <section id="graphic1" , class="graphic" style="width:80%">
                <div id="details" , style="height:20px; width:50%"></div>
                <div id="date" , style="height:20px; width:50%; left:50%"></div>
                <div id="unit" , class="svg-container" style="width:80%; margin-bottom:0%"></div>

                <div style="position: relative; padding-top:0%; padding-bottom: 0%; margin: 0%">
                    <form name="myform" onSubmit="return false">
                        <input type="text" id="myVal" placeholder="Enter search here...">
                        <button id="sort" type="submit">Search</button>
                        <button id="clear" type="button">Clear</button>
                        <button id="suggestion" type="button">Try Suggested Search</button>
                        <button id="playPause" type="button">Play</button>
                    </form>
                    <div class="slidecontainer">
                        <input type="range" min="0" max="1400" value="1" class="slider" id="dateSlider" style="width: 80%; z-index:100;">
                        <!--<div class="horizontal-timeline"></div>-->
                        <div id="timeline" , class="timeline-container" style="display: inline-block; width: 79%; position: relative; top: -0.1em; left: 0.5em"></div>
                    </div>
                </div>

            </section>
        </section>
    </main>



    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>


    <script src="slider_smoother.js"></script>

    <script src="scroller.js"></script>

</body>
    </html>
